*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --font-family: 'Roboto Mono', monospace;
    --font-size: 16px;
    --primary-color: ;
    --main-background-color:rgb(220, 230, 232) ;
    --card-border-color: rgb(242, 178, 114);
    --card-background-color: rgb(247, 245, 245);
    --sideBarColor: #0ea5e9;
    --sideBar-width: 250px;
    --text-primary: black;
    --text-secondary: white;
}

.container{
    display: grid;
    grid-template-areas: "sidebar navbar navbar navbar"
        "sidebar main main main";
    grid-template-columns: 0.4fr repeat(3, 1fr);
    grid-template-rows: 100px, 4fr;
}
.navbar{
    grid-area: navbar;
}

.sidebar{
    grid-area: sidebar;
    background-color: var(--sideBarColor);
    width: 250px;
    height: 100vh;
    position: fixed;
    overflow: hidden;
    padding: 10px;
}
.menuitem{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.menuitem > *{
    cursor: pointer;
}
.menuitem > a{
    text-decoration: none;
    color: var(--text-secondary);
    font-family: var(--font-family);
    font-size: 1.2rem;
    font-weight: 900;
    padding-top: 15px;
    margin-left: 5px;
}
.menuitem > a > img{
    margin-right: 20px;
}
.dashboard > a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 900;
}
.dashboard > a > img{
    height: 50px;
    width: 50px;
}


.main{
    grid-area: main;
    background-color: var(--main-background-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.card-container{
    display: grid;
    
}

.projects > .card-container{
    grid-template-columns: 1fr 1fr;
    margin: 16px;
    gap: 16PX;
}
.card{
    border-radius: 4px;
    background-color: var(--card-background-color);
    box-shadow: 4px 4px 4px rgb(196, 202, 204);
    padding: 20px;
}
.projects > .card-container > .card{
    border-left: 6px solid var(--card-border-color);
}
.announcements .card-description{
  border-bottom: 1px solid gray;
}

.wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
    margin: 16px;
}